PORT = 4000

MONGO_URI= mongodb+srv://Admin:Admin@cluster0.c7mzg.mongodb.net/E-cart?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME     = dgka64lc9
CLOUDINARY_API_KEY        = 392639231826797
CLOUDINARY_API_SECRET     = NvHNzLmWPQDGtoS1CTJHpLlTeDk